---
- name: Create a new user on Azure VM
  hosts: azure_vm
  become: yes
  vars:
    new_user: Team-A
  tasks:
    - name: Create a user with home directory and bash shell
      user:
        name: "{{ new_user }}"
        shell: /bin/bash
        state: present
        create_home: yes
